/* html { 
  background: url(/assets/img/ephemera.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

html {
    height: 100%;
}

body {
	
 .bw-gradient(@color: #F5F5F5, @start: 220, @stop: 245); 
 height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	 

}




#big-video-wrap {

	@media (max-width: @screen-sm-max) { visibility: hidden; display: none; };


}


.site {
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
	}

.title {
	padding: 0px;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

a {
	.transition;
	color: #f6382d;
	font-weight: 400;
}

a:hover {
	text-decoration: none;
	color: rgb(120, 120, 120);
}

.video-list {
	padding: 30px 0px;
	li {
		cursor: pointer;
		float: left;
		text-align: center;
		padding: 10px 20px;
		background: rgba(0, 0, 0, 0.15);
		margin-right: 7.5px;
		text-transform: uppercase;
		.transition;
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		&:hover {
		background: rgba(0, 0, 0, 0.55);
		}
	}

	li:last-child {
		margin-right: 0px;
	}

	a {color: #fff;
		}

}

.menu {

	.mobile-menu {padding:0px 74px 40px 30px;
					@media (max-width: @screen-xs-max) { padding: 0px 30px 40px 30px; };}

	select {
		height: 30px;
		line-height: 30px;
		width: 100%;
		@media (max-width: @screen-sm-max) { width: 40%; float: right; };
		@media (max-width: @screen-xs-max) { width: 100%; float: none; };
		font-size: 13px;
		display: inline-block;
		color: #222;
		vertical-align: top;
		padding: 2px;
		padding: initial;
		border: 1px solid #ccc;
		-moz-border-radius: 1px;
		-webkit-border-radius: 1px;
		border-radius: 1px;
		}
	
	overflow: hidden;
	background: #fff;
	ul {
		padding: 25px 0px 25px 95px; 
		@media (max-width: @screen-sm-max) { padding: 30px 60px; };
		@media (max-width: @screen-xs-max) { padding: 30px 90px; };

		
	}
	
	li {display: table-cell;
		vertical-align: middle;
			text-align: center;
			
			a {
			
			
			padding: 0px 15px;
			@media (max-width: @screen-md-max) { padding: 0px 10px; };
			@media (max-width: @screen-xs-max) { padding: 0px 10px; };
			margin-left: 10px;
			text-transform: uppercase;
			.transition;
			font-size: 11px;
			letter-spacing: 2px;
			font-weight: 400;
			color: rgb(30, 30, 30);

			}
		
			a:hover {
			color: rgb(160, 160, 160)
			}
		
			&.e-logo {
			width: 180px;
			@media (max-width: @screen-sm-max) { float:left; margin-right: 40px };
			padding-right: 10px;
			@media (max-width: @screen-xs-max) { width: inherit;	float:none;  margin-right:0px; padding-right: 0px;};
			}

			a.a-logo {
				display: block;
			padding: 0px;
			margin-left: 0px;
			width: 170px;
			
			@media (max-width: @screen-xs-max) { width: inherit;};
			}


		}

		
}

.content {

	padding: 60px 80px;
	@media (max-width: @screen-sm-max) { padding: 60px 60px; };
	@media (max-width: @screen-xs-max) { padding: 40px 20px;};

	.text {

		background: #fff;
		padding: 25px;
		background: rgba(255, 255, 255, 1);
		color: rgb(30, 30, 30);
		letter-spacing: 0.5px;
		line-height: 19px;
		font-size: 12px;
		font-weight: 400;
	}

	h4 {
		text-transform: uppercase;
		color:  rgb(30, 30, 30);
		font-weight: 100;
		margin-top: 0px;
		margin-bottom: 20px;
		letter-spacing: 2px;
		font-weight: 400;
	}

	h6 {margin-top: 30px;
		text-transform: uppercase;}

	a.shop-btn {
		background: rgb(240, 240, 240);
		padding: 25px;
		font-size: 12px;
		.transition;
		display: block;

		button {
					border:0px;
					padding: 0px;
					.transition;
					background:rgb(240, 240, 240);
					text-transform: uppercase;
					letter-spacing: 1px;	
				}


		&:hover {

			background: rgb(200, 200, 200);

			button { background: rgb(200, 200, 200);}

			color: #FFFFFF;


		}


	}


	

}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.logo-img {
width: 7%;
float: right;
margin-top: -22px;
@media (max-width: @screen-md-max) { margin-top: -13px;};
margin-right: 80px;
}

h6.authors {
	margin: 10px 0px 30px 0px;
	color: rgba(30, 30, 30, 0.75);
	text-transform: uppercase;
	letter-spacing: 1px;
}

.perfume .text {
	min-height: 185px;

	p {margin: 0px;}


}



.carousel {
  .item {
    left: 0 !important;
    .transition(opacity 8s); //adjust timing here
  }
  .carousel-control {
    background-image: none; // remove background gradients on controls
  }
  // Fade controls with items
  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }
}

.text {
	ul {
		margin-top: 20px;
	}

	li {
		margin-bottom: 10px;
	}
	li strong {
	display: block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 78%;

	}

}

.installation .content img.down20 {
	margin-bottom: 20px;
}

.kode {
	font-family: 'Quicksand', sans-serif;
}

.perf {
	margin-bottom: 20px;
}

.footer {
	padding: 60px 80px;
	@media (max-width: @screen-sm-max) { padding: 60px 60px; };
	margin-top: 0px;}

#mc_embed_signup{background:transparent; clear:none; font:11px 'Raleway',Helvetica,Arial,sans-serif;  width:100%; text-transform: uppercase;}
#mc_embed_signup form {
display: block;
position: relative;
text-align: center;
padding: 0px;
}
#mc_embed_signup input {
border: 0px solid #999;
background: rgba(255, 255, 255, 0.5);
height: 32px;
line-height: 32px;
}

#mc_embed_signup input.button {
display: block;
width: 100%;
@media (max-width: @screen-md-max) { width: 108%;};
@media (max-width: @screen-sm-max) { width: 100%;};
margin: 0 0 0px 0;
min-width: 90px;
}

#mc_embed_signup .button {
clear: both;
background-color: rgba(255, 255, 255, 0.1);
border: 0 none;
border-radius: 0px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-size: 11px;
font-weight: normal;
text-transform: uppercase;
letter-spacing: 2px;
height: 32px;
line-height: 32px;
margin: 0 5px 10px 0;
padding: 0;
text-align: center;
text-decoration: none;
vertical-align: top;
white-space: nowrap;
width: auto;
float: left;
}

#mc_embed_signup input.email {
display: block;
padding: 8px 0;
margin: 0 0% 10px 0;
text-indent: 5px;
width: 100%;
min-width: 130px;
text-align: center;
}

.logo-un {padding-right: 60px;}

a.policies {
	font-size: 10px;
	display: block;
	padding: 10px 0px;
	background:rgba(60, 60, 60, 0.1);
	color: rgba(255, 255, 255, 0.85);
	text-align: center;
}

a.policies:hover {

	background:rgba(60, 60, 60, 0.4);
}
